<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Quadrilateral" NumberOfElements="74529" NodesPerElement="4">
        <DataItem Dimensions="74529 4" NumberType="Int" Format="HDF">sanity_check_nut.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="76141 2" Format="HDF">sanity_check_nut.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f_7" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f_7" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="real_f_7" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="76141 1" Format="HDF">sanity_check_nut.h5:/Function/real_f_7/0</DataItem>
        </Attribute>
        <Attribute Name="imag_f_7" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="76141 1" Format="HDF">sanity_check_nut.h5:/Function/imag_f_7/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
