<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="76325" NodesPerElement="3">
        <DataItem Dimensions="76325 3" NumberType="Int" Format="HDF">facet_tags.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="38755 2" Format="HDF">facet_tags.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="mesh_tags" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="PolyLine" NumberOfElements="924" NodesPerElement="2">
        <DataItem Dimensions="924 2" NumberType="Int" Format="HDF">facet_tags.h5:/MeshTags/mesh_tags/topology</DataItem>
      </Topology>
      <Attribute Name="mesh_tags" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="924 1" Format="HDF">facet_tags.h5:/MeshTags/mesh_tags/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
