<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="67565" NodesPerElement="3">
        <DataItem Dimensions="67565 3" NumberType="Int" Format="HDF">response_Re=400000_S=0.000_m=0_St=0.300_i=1.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="33961 2" Format="HDF">response_Re=400000_S=0.000_m=0_St=0.300_i=1.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f_0" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="real_f_0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="33961 3" Format="HDF">response_Re=400000_S=0.000_m=0_St=0.300_i=1.h5:/Function/real_f_0/0</DataItem>
        </Attribute>
        <Attribute Name="imag_f_0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="33961 3" Format="HDF">response_Re=400000_S=0.000_m=0_St=0.300_i=1.h5:/Function/imag_f_0/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
