<?xml version="1.0" encoding="utf-8"?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry Origin="" Type="XYZ">
        <DataItem DataType="Float" Dimensions="75100 3" Format="HDF" Precision="4">front.h5:Data14</DataItem>
      </Geometry>
      <Topology Dimensions="74529" Type="Mixed">
        <DataItem DataType="Int" Dimensions="372645" Format="HDF" Precision="8">front.h5:Data15</DataItem>
      </Topology>
      <Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="nut" Type="None">
        <DataItem DataType="Float" Dimensions="75100" Format="HDF" Precision="4">front.h5:Data16</DataItem>
      </Attribute>
      <Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="p" Type="None">
        <DataItem DataType="Float" Dimensions="75100" Format="HDF" Precision="4">front.h5:Data17</DataItem>
      </Attribute>
      <Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="U" Type="None">
        <DataItem DataType="Float" Dimensions="75100 3" Format="HDF" Precision="4">front.h5:Data18</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
