<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="200" NodesPerElement="3">
        <DataItem Dimensions="200 3" NumberType="Int" Format="HDF">response.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="121 2" Format="HDF">response.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f_5-0" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f_5-0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="real_f_5-0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="121 3" Format="HDF">response.h5:/Function/real_f_5-0/0</DataItem>
        </Attribute>
        <Attribute Name="imag_f_5-0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="121 3" Format="HDF">response.h5:/Function/imag_f_5-0/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
