// Gmsh project created on Fri May 15 17:21:02 2020
Mesh.MshFileVersion = 2.0;
r1 = 0.025;
r2 = 0.05;
r3 = 0.075;
r4 = 1.0;
//+
Point(1) = {-5, 0, 0, r3};
//+
Point(2) = {40, 0, 0, r3};
//+
Point(3) = {40, 10, 0, r4};
//+
Point(4) = {0, 10, 0, r4};
//+
Point(5) = {0, 1, 0, r1};
//+
Point(6) = {-5, 1, 0, r1};
//+
Point(7) = {-5, 0.75, 0, r2};
//+
Point(8) = {5, 0.75, 0, r2};
//+
Point(9) = {5, 1.25, 0, r2};
//+
Point(10) = {0, 1.25, 0, r2};
//+
Point(11) = {0, 1.075, 0, r1};
//+
Point(12) = {1, 1.075, 0, r1};
//+
Point(13) = {1, 0.925, 0, r1};
//+
Point(14) = {-2, 0.925, 0, r1};
//+
Point(15) = {-2, 1, 0, r1};
Point(16) = {0, 1.5, 0, r3};
Point(17) = {40, 1.5, 0, r3};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 17};
//+
Line(3) = {17, 16};
//+
Line(4) = {1, 7};
//+
Line(5) = {7, 6};
//+
Line(6) = {15, 6};
//+
Line(7) = {15, 5};
//+
Line(8) = {5, 11};
//+
Line(9) = {11, 10};
//+
Line(10) = {10, 16};
//+
Line(11) = {10, 9};
//+
Line(12) = {8, 9};
//+
Line(13) = {8, 7};
//+
Line(14) = {15, 14};
//+
Line(15) = {14, 13};
//+
Line(16) = {12, 13};
//+
Line(17) = {11, 12};
Line(18) = {17, 3};
Line(19) = {3,4};
Line(20) = {4,16};
//+
Line Loop(1) = {10, -3, -2, -1, 4, -13, 12, -11};
//+
Plane Surface(1) = {1};
//+
Line Loop(2) = {11, -12, 13, 5, -6, 14, 15, -16, -17, 9};
//+
Plane Surface(2) = {2};
//+
Line Loop(3) = {7, 8, 17, 16, -15, -14};
//+
Plane Surface(3) = {3};
//
Line Loop(4) = {-3,18,19,20};
Plane Surface(4) = {4};
//+
Physical Line(1) = {3};
//+
Physical Line(2) = {1};
//+
Physical Line(3) = {2};
//+
Physical Line(4) = {4, 5};
//+
Physical Line(5) = {6,7,8,9,10};
Physical Surface(1) = {1,2,3,4};
